[options]
font = Roboto Mono 13
allow_bold = false
cursor_blink = off

[colors]
# colors from color0 to color254 can be set
# goodnight-colorscheme:
color0 = #17191b
color1 = #cc6666
color2 = #b5bd68
color3 = #f0c674
color4 = #81a2be
color5 = #b294bb
color6 = #8abeb7
color7 = #c5c8c6
color8 = #5F6160
color9 = #cc6666
color10 = #b5bd68
color11 = #f0c674
color12 = #81a2be
color13 = #b294bb
color14 = #8abeb7
color15 = #ffffff
color16 = #de935f
color17 = #a3685a
color18 = #1d1f21
color19 = #313438
color20 = #494E53
color21 = #e0e0e0
color22 = #383838

# this color is for tmux statusbar and borders:
color23 = #202225
