# Bindings:
# Change tmux leader key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Reload .tmux.conf within tmux session (useful for testing options)
bind R source-file ~/.tmux.conf
# Toggle visibility of statusbar
bind s set status
bind e command-prompt -I "rename-session "
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R # Overrides l 'move to previously selected window', not important
bind -r Tab last-pane
bind o kill-pane -a # Close all panes except current one
bind O kill-window -a
bind -r Left  split-window -hb
bind -r Down  split-window -v
bind -r Up    split-window -vb
bind -r Right split-window -h
bind -n C-S-Left  swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
# Swap default w and c
bind -r w new-window
bind c choose-tree -w


# Clickable windows and panes, resizable panes
set -g mouse on

# Windows
set -g base-index 1 # Start window numbering at 1
set -g renumber-windows on

# Statusbar information & position
set -g status-left-length 50 # More visible text on left
set -g status-right-length 100
set -g status-left "#[fg=color2]#S "
set -g status-right "#{s|$HOME|~|:pane_current_path} " # Why does this only work with pipes as delimiters?
set -g status-interval 0 # PROMPT_COMMAND refreshes statusbar

# Colors
set -g default-terminal "tmux-256color"
set -g status-bg color18
set -g status-fg color7
set -g pane-border-style fg=color18
set -g pane-active-border-style fg=color18
set -g copy-mode-match-style fg=color19,bg=color3
set -g copy-mode-current-match-style fg=color19,bg=color3

# Various
set -s escape-time 0 # No delay after pressing Esc (for example)
