# X window title
set -g set-titles on
set -g set-titles-string "tmux #S"

# Clickable windows and panes, resizable panes
set -g mouse on

# Enable truecolor support
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty*:Tc"

# Colors
set -g status-style fg=color7,bg=color24
set -g window-status-current-style fg=color7
set -g window-status-style fg=color25
set -g pane-border-style fg=color20
set -g pane-active-border-style fg=color20
set -g copy-mode-match-style fg=color19,bg=color3
set -g copy-mode-current-match-style fg=color19,bg=color3
set -g message-style fg=color0,bg=color7
set -g mode-style fg=color0,bg=color7

# Windows
set -g window-status-current-format "#I:#W" # Show current window through fg color instead of '*'
set -g base-index 1 # Start window numbering at 1
set -g renumber-windows on

# Statusbar information & position
set -g status-left-length 50 # More visible text
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{s|$HOME|~|:pane_current_path}" # Why does this only work with pipes as delimiters?
set -g status-interval 0 # PROMPT_COMMAND refreshes statusbar

# No delay after pressing Esc (for example)
set -s escape-time 0 

# ========= KEYBINDS =========

# Change tmux leader key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload .tmux.conf within tmux session (useful for testing options)
bind R source-file ~/.tmux.conf

# Toggle visibility of statusbar
bind s set status

bind e command-prompt -I "rename-session "
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R # Overrides l 'move to previously selected window', not important
bind -r Tab last-pane
bind o kill-pane -a # Close all panes except current one
bind O kill-window -a
bind -r Left  split-window -hb
bind -r Down  split-window -v
bind -r Up    split-window -vb
bind -r Right split-window -h
bind -n C-S-Left  swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# === PLUGINS (TPM) ===
set -g @plugin 'tmux-plugins/tpm'

# Persistent sessions across reboots:
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Save sessions periodically (every 15 min):
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Keep at bottom of file:
run '~/.tmux/plugins/tpm/tpm'
