# Change tmux leader key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Clickable windows and panes, resizable panes
set -g mouse on

# Statusbar information & position
set -g status-right ""

# Colors
set -g default-terminal "tmux-256color"
set -g status-bg color18
set -g status-fg color7
set -g pane-border-style fg=color18
set -g pane-active-border-style fg=color18
