# Reduce from 10 seconds to 5
left   seek -5 exact
right  seek  5 exact

# Keys that make you lose your place by accident
up           ignore
down         ignore
Shift+up     ignore
Shift+down   ignore
pgup         ignore
pgdwn        ignore
Shift+pgup   ignore
Shift+pgdwn  ignore

# Media buttons on headphones, only used by accident
volume_up    ignore
volume_down  ignore
play         ignore

# Reduce pan amount from 0.1 to 0.01 (default is so high it's ridiculous)
Alt+left   add video-pan-x  0.01
Alt+right  add video-pan-x -0.01
Alt+up     add video-pan-y  0.01
Alt+down   add video-pan-y -0.01

# Go to start of video
Home  seek 0 absolute

# Change subtitle font size
Alt+R  add sub-scale +0.05
Alt+r  add sub-scale -0.05

# Seek to exact timestamp, format hh:mm:ss
# The console is weird and feels sluggish
# But a big benefit: Ctrl + v to paste works there
Ctrl+enter  script-message-to console type "set time-pos ; keypress esc" 14

# Todo: make a dedicated script for 'seek to exact timestamp'
# The console feels bad, man

# Starting point: https://github.com/occivink/mpv-scripts/blob/master/scripts/seek-to.lua
