# Reduce from 10 seconds to 5
left   seek -5 exact
right  seek  5 exact

# Keys that make you lose your place by accident
up           ignore
down         ignore
Shift+up     ignore
Shift+down   ignore
pgup         ignore
pgdwn        ignore
Shift+pgup   ignore
Shift+pgdwn  ignore

# Reduce pan amount from 0.1 to 0.01 (default is so high it's ridiculous)
Alt+left   add video-pan-x  0.01
Alt+right  add video-pan-x -0.01
Alt+up     add video-pan-y  0.01
Alt+down   add video-pan-y -0.01

# Go to start of video
Home  seek 0 absolute

# Change subtitle font size
Alt+R  add sub-scale +0.05
Alt+r  add sub-scale -0.05

# Open the console, default ` (backtick) is terrible
Alt+Enter  script-binding console/enable

# Seek to exact timestamp, format hh:mm:ss
# Ctrl + v to paste works in the console
Ctrl+Enter  script-message-to console type "set time-pos ; keypress esc" 14

# Todo: reimplement somehow to allow inputting time more lazily
#       maybe with some input box thing
#
# Starting point:
# https://www.reddit.com/r/mpv/comments/pg6wii/how_to_quickly_seek_in_mpv_by_typing_timestamps/
