# Reduce pan amount from 0.1 to 0.01 (default is so high it's ridiculous)
Alt+left    add video-pan-x 0.01
Alt+right   add video-pan-x -0.01
Alt+up      add video-pan-y 0.01
Alt+down    add video-pan-y -0.01

# Reduce from 10 seconds to 5
right   seek 5 exact
left    seek -5 exact

# Go to start of video
Home    seek 0 absolute
