# Reduce from 10 seconds to 5
right  seek  5 exact
left   seek -5 exact

# Keys that make you lose your place by accident
up           ignore
down         ignore
Shift+up     ignore
Shift+down   ignore
pgup         ignore
pgdwn        ignore
Shift+pgup   ignore
Shift+pgdwn  ignore

# Reduce pan amount from 0.1 to 0.01 (default is so high it's ridiculous)
Alt+left   add video-pan-x  0.01
Alt+right  add video-pan-x -0.01
Alt+up     add video-pan-y  0.01
Alt+down   add video-pan-y -0.01

# Go to start of video (Alt+BS overrides default zoom reset keybind)
Alt+BS  seek 0 absolute
Home    seek 0 absolute
# Todo: Alt+Enter  pause and go to the end of video
#       End        duplicate

# Move zoom reset keybind (Note: Alt+0 overrides some obscure default)
Alt+0  set video-pan-x 0; set video-pan-y 0; set video-zoom 0;

# Override "seek to next/prev subtitle" with chapter navigation
Ctrl+right  add chapter  1
Ctrl+left   add chapter -1

# Move "seek to next/prev subtitle" keybinds
Alt+j  sub-seek  1
Alt+J  sub-seek -1

# Change subtitle font size
Alt+R  add sub-scale  0.05
Alt+r  add sub-scale -0.05

# Open the console, default ` (backtick) is terrible
:  script-binding console/enable

# Seek to exact timestamp, format hh:mm:ss
# Ctrl + v to paste works in the console
Alt+:  script-message-to console type "set time-pos ; keypress esc" 14

# Todo: reimplement somehow to allow inputting time more lazily
#       maybe with some input box thing
#
# Starting point:
# https://www.reddit.com/r/mpv/comments/pg6wii/how_to_quickly_seek_in_mpv_by_typing_timestamps/
