# Reduce pan amount from 0.1 to 0.01 (default is so high it's ridiculous)
Alt+left    add video-pan-x 0.01
Alt+right   add video-pan-x -0.01
Alt+up      add video-pan-y 0.01
Alt+down    add video-pan-y -0.01
