background="#0f0f0f"

# Window can be any size, add black (#0f0f0f) areas where video resolution doesn't fit
# Also solves the problem where videos would open a window so large it would go under Polybar
no-keepaspect-window

# Pick up all subtitle files regardless of the filename exactly matching the video file
sub-auto=all

# Subdirectories to pick up sub files from
sub-file-paths=Subs:subs:Subtitles:subtitles
