# Pick up all subtitle files regardless of the filename exactly matching the video file
sub-auto=all

# Pick up subtitle files also in <path-to-video>/Subs
# (You can add more paths as a colon-separated list, like Subs:subs:subtitles)
sub-file-paths=Subs
