configuration {
    modi: "window,drun";

    font: "Alt Hack Nerd Font 12.5";
    terminal: "alacritty";

    window-format: "{c}    {t}";

    window {
        display-name: "󰘔 ";
        hide-active-window: true;
        close-on-delete: false;
    }

    drun {
        display-name: "";
    }

    greenclip {
        display-name: "󰅍 ";
    }

    drun-match-fields: "name";
    window-match-fields: "class,title";

    // Set these keybinds to free Ctrl+j and Ctrl+k from defaults
    kb-remove-to-eol: "Control+p";
    kb-accept-entry: "Return";

    // Custom keybindings
    kb-delete-entry: "Shift+Delete,Control+q";
    kb-row-down: "Down,Control+j";
    kb-row-up: "Up,Control+k";
}

@theme "goodnight"
