# Fix not being able to follow URLs
# https://git.pwmt.org/pwmt/zathura/-/issues/151
set sandbox none

set selection-clipboard clipboard

set window-title-basename "true"
set window-title-page "true"

set statusbar-home-tilde "true"

set font "Alt Hack Nerd Font 11"

set vertical-center "true"

# Hide statusbar (bottom row) by default: toggle with <C-n>
set guioptions ""

# goodnight colors:

set default-bg                  "#121212"
set default-fg                  "#d0d0d0"

set statusbar-bg                "#121212"
set statusbar-fg                "#d0d0d0"

set inputbar-bg                 "#121212"
set inputbar-fg                 "#d0d0d0"

set notification-bg             "#121212"
set notification-fg             "#d0d0d0"

set notification-error-bg       "#121212"
set notification-error-fg       "#cc6666"

set notification-warning-bg     "#121212"
set notification-warning-fg     "#cc6666"

set completion-bg               "#121212"
set completion-fg               "#81a2be"
set completion-group-bg         "#121212"
set completion-group-fg         "#d0d0d0"

set completion-highlight-fg     "#121212"
set completion-highlight-bg     "#81a2be"

set index-fg                    "#d0d0d0"
set index-bg                    "#121212"
set index-active-fg             "#121212"
set index-active-bg             "#a7bd68"

# Search highlight colors same as in Vivaldi:

set highlight-color             "#ffff00"
set highlight-active-color      "#ff9632"
