# Fix not being able to follow URLs
# https://git.pwmt.org/pwmt/zathura/-/issues/151
set sandbox none

set selection-clipboard clipboard

set window-title-basename "true"
set window-title-page "true"

set statusbar-home-tilde "true"

set font "Alt Hack Nerd Font 11"

# Hide statusbar (bottom row) by default: toggle with <C-n>
set guioptions ""

# goodnight colors:

set default-bg                  "#171919"
set default-fg                  "#d3d3d3"

set statusbar-bg                "#171919"
set statusbar-fg                "#d3d3d3"

set inputbar-bg                 "#171919"
set inputbar-fg                 "#d3d3d3"

set notification-bg             "#171919"
set notification-fg             "#d3d3d3"

set notification-error-bg       "#171919"
set notification-error-fg       "#cd6a6a"

set notification-warning-bg     "#171919"
set notification-warning-fg     "#cd6a6a"

set completion-bg               "#171919"
set completion-fg               "#86a9c1"

set completion-highlight-fg     "#171919"
set completion-highlight-bg     "#86a9c1"

set index-fg                    "#d3d3d3"
set index-bg                    "#171919"
set index-active-fg             "#171919"
set index-active-bg             "#b5bd68"

# Search highlight colors same as in Vivaldi:

set highlight-color             "#ffff00"
set highlight-active-color      "#ff9632"
