configuration {
    font: "Hack 12.5";
}

/* goodnight colorscheme */
* {
    /* General */
    foreground:                  #d3d3d3;
    background-light:            #222525;
    bordercolor:                 #313438;
    red:                         #cc6666;
    blue:                        #81a2be;
    green:                       #b5bd68;

    background-color:            @background-light;
    border-color:                @bordercolor;

    /* Normal */
    normal-background:           @background-light;
    normal-foreground:           @foreground;

    selected-normal-background:  @foreground;
    selected-normal-foreground:  @background-light;

    alternate-normal-background: @background-light;
    alternate-normal-foreground: @foreground;

    /* Active */
    active-background:           @background-light;
    active-foreground:           @green;

    selected-active-background:  @green;
    selected-active-foreground:  @backgroundlight;

    alternate-active-background: @background-light;
    alternate-active-foreground: @green;

    /* Urgent */
    urgent-background:           @background-light;
    urgent-foreground:           @red;

    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background-light;

    alternate-urgent-background: @background-light;
    alternate-urgent-foreground: @red;
}

#window {
    background-color: @background-light;
    border:           1;
    padding:          5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:  2px 0px 0px;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    border:       1px 0px 0px;
    fixed-height: 0;
    padding:      2px 0px 0px;
    scrollbar:    true;
    spacing:      2px;
}

#element {
    border:  0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    border:       0;
    handle-color: @bordercolor;
    handle-width: 4px;
    padding:      0;
    width:        4px;
}

#sidebar {
    border: 2px 0px 0px;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    padding:    2px;
    spacing:    0;
    text-color: @normal-foreground;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    padding:    0px 4px;
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
