shadow = true;
/* shadow-radius = 12; */
/* shadow-offset-x = -15; */
/* shadow-offset-y = -15; */
/* shadow-opacity = 0.75; */

detect-rounded-corners = true;
shadow-ignore-shaped = true;

shadow-exclude = [

];

wintypes:
{
    dock = { shadow = false }
};
