backend = "glx";

shadow = true;
detect-rounded-corners = true;
shadow-ignore-shaped = true;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS",
    "class_g = 'firefox' && override_redirect = true",
    "class_g = 'Tor Browser' && override_redirect = true"
];

wintypes: {
    menu = { shadow = false },
    utility = { shadow = false }
};
