[Desktop Entry]
Name=Telegram Desktop
Comment=Official desktop version of Telegram messaging app
TryExec=/usr/bin/telegram-desktop
Exec=/home/tuure/scripts/ob/launch-and-change-wm-class.sh telegram-desktop TelegramDesktop Telegram
Icon=telegram
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=Quit;
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action Quit]
Exec=/usr/bin/telegram-desktop -quit
Name=Quit Telegram
Icon=application-exit
