[colors]
background = #222525
foreground = #e0e0e0
foreground-alt = #787878
red = #c25d5d
green = #a7bd68
yellow = #e8c174
blue = #7d9fbd
magenta = #a684b0
cyan = #88bab0

[bar/bar1]
bottom = true

width = 100%
height = 30

fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 2

; module-margin-left = 1
module-margin-right = 3

font-0 = Alt Hack Nerd Font:pixelsize=10;1

modules-left =
modules-center = windowlist
modules-right = pulseaudio backlight battery network date

cursor-click = pointer
cursor-scroll = pointer

[module/windowlist]
type = custom/script
exec = ~/.config/polybar/scripts/windowlist/main 2> /dev/null
label-padding = 1
tail = true

[module/backlight]
type = internal/backlight

card = amdgpu_bl1

use-actual-brightness = true

; When spamming key shortcuts to change brightness, value displayed
; on Polybar can get 'stuck'... This setting makes sure it's corrected
; after a delay of ~1s
poll-interval = 1

enable-scroll = true
interval = 5

format = <label> <bar>
label = 盛 %percentage%

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-fill-foreground = ${colors.cyan}
bar-empty = ─
bar-empty-foreground = ${colors.foreground-alt}

[module/network]
type = internal/network
interface = wlp3s0
interface-type = wireless

interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 直 %essid%
label-disconnected = 睊 no connection
label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 0
; ramp-signal-1 = 1
; ramp-signal-2 = 2
; ramp-signal-3 = 3
; ramp-signal-4 = 4

[module/date]
type = internal/date
interval = 60

time =  %H:%M
label = %time%

format = %{A1:~/scripts/ob/notify-current-date.sh:}<label>%{A}

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = 婢 sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}

; Open GUI sound mixer
click-right = pavucontrol

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <label-charging>

label-discharging = %percentage%
label-charging =  %percentage%
label-full = 󰁹 %percentage%

ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-10 = 󰁹

[global/wm]
margin-top = 0
margin-bottom = 0
