;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
bottom = true

width = 100%
height = 27

fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Alt Hack Nerd Font:pixelsize=10;1

modules-left = powermenu
modules-center = xwindow
modules-right = alsa xbacklight battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

; [module/polywins]
; type = custom/script
; exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
; format = <label>
; label = %output%
; label-padding = 1
; tail = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 盛 %percentage%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp63s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 直 %essid%
label-disconnected = 睊 %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 0
; ramp-signal-1 = 1
; ramp-signal-2 = 2
; ramp-signal-3 = 3
; ramp-signal-4 = 4

[module/date]
type = internal/date
interval = 5

date-alt =  %A %d.%m.

time =  %H:%M
time-alt =  %H:%M

; format-prefix = 

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = 婢 sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; This is useful in case the battery never reports 100% charge
full-at = 99

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <label-charging>

label-discharging = %percentage%
label-charging =  %percentage%
label-full =  %percentage%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
; ramp-capacity-2-foreground = ${colors.warning}
ramp-capacity-3 = 
; ramp-capacity-3-foreground = ${colors.warning}
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/powermenu]
type = custom/menu
label-open = 

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
